.toggle-container{
    position:absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow :hidden;
    transition: all 0.6s ease-in-out ;
    border-radius: 150px 0 0 100px ;
    z-index: 1000;
}

.container.work .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0  ;
}

.toggle{
    background-color: #512da8;
    height: 100%;
    background-color: linear-gradient( to right,#5c6bc0 ,#512da8) ;
    color: #fff;
    position:relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out ;
}

.container.work .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position:absolute;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s  ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.work .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.work .toggle-right{
    transform: translateX(200%);
}

.container.work{
    opacity:1;
    transform: translateX(100%);
    z-index:10 ;
}

.container button.visible{
    background-color: transparent;
    border-color: #fff;
}

.container.work  .SignIn{
    transform: translateX(100%);
}

.container.work .SignUp{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s ;
}


@keyframes move {
    0% , 49.9%{
        opacity: 0;
        z-index: 1;

    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}